#Precompiled views for databaseMigration
#Tue Mar 03 00:56:45 COT 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_generalProgrammingJudge_layoutsmain_gsp
/WEB-INF/grails-app/views/contest/tooManyInputs.gsp=gsp_generalProgrammingJudge_contesttooManyInputs_gsp
/WEB-INF/grails-app/views/contest/seeProblems.gsp=gsp_generalProgrammingJudge_contestseeProblems_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_generalProgrammingJudgeerror_gsp
/WEB-INF/grails-app/views/admin/editProblem.gsp=gsp_generalProgrammingJudge_admineditProblem_gsp
/WEB-INF/grails-app/views/contest/index.gsp=gsp_generalProgrammingJudge_contestindex_gsp
/WEB-INF/grails-app/views/admin/seeContest.gsp=gsp_generalProgrammingJudge_adminseeContest_gsp
/WEB-INF/grails-app/views/auth/login.gsp=gsp_generalProgrammingJudge_authlogin_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_generalProgrammingJudgeindex_gsp
/WEB-INF/grails-app/views/admin/testProblem.gsp=gsp_generalProgrammingJudge_admintestProblem_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_generalProgrammingJudge_adminindex_gsp
/WEB-INF/grails-app/views/home/index.gsp=gsp_generalProgrammingJudge_homeindex_gsp
/WEB-INF/grails-app/views/contest/judgeAnswer.gsp=gsp_generalProgrammingJudge_contestjudgeAnswer_gsp
/WEB-INF/grails-app/views/admin/uploadProblem.gsp=gsp_generalProgrammingJudge_adminuploadProblem_gsp
/WEB-INF/grails-app/views/admin/editContest.gsp=gsp_generalProgrammingJudge_admineditContest_gsp
/WEB-INF/grails-app/views/templates/_header.gsp=gsp_generalProgrammingJudge_templates_header_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/admin/allDownloads.gsp=gsp_generalProgrammingJudge_adminallDownloads_gsp
/WEB-INF/grails-app/views/admin/createUser.gsp=gsp_generalProgrammingJudge_admincreateUser_gsp
/WEB-INF/grails-app/views/admin/createContest.gsp=gsp_generalProgrammingJudge_admincreateContest_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
